<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table {
                font-size: 14px;
            }
            h2 {
                margin: 0;
            }
            h3 {
                text-align: center;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>合作学校</h3>
            <table border="1" cellpadding="5" cellspacing="0" width="300">
                <tr align="center">
                    <th class="table-title" colspan="6">这是你的标题</th>
                </tr>
                <tr>
                    <th>
                        <h2>吖</h2>
                        <span>Month</span>
                    </th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <th>Month</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                    <th>Savings</th>
                </tr>
            </table>
        </div>
    </body>
</html>
